# DeepLuna

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
docs/: deep_research_agent_架构设计.md
src/main/java/com/luna/deepluna/: DeepLunaApplication.java
src/main/java/com/luna/deepluna/agent/: AgentWorker.java  ReportGenerator.java  SubAgent.java  SupervisorAgent.java
src/main/java/com/luna/deepluna/agent/agentTool/: SubAgentTools.java  SupervisorTools.java
src/main/java/com/luna/deepluna/agent/context/: SubAgentContext.java  SupervisorAgentContext.java
src/main/java/com/luna/deepluna/cache/: ChatClientCache.java  ContextCache.java  SessionCache.java
src/main/java/com/luna/deepluna/common/client/: MessageTransportClient.java  SseTransportClient.java
src/main/java/com/luna/deepluna/common/config/: AsyncConfig.java  AuthProperties.java  FileUploadConfig.java  ProdSecretGuard.java  SecurityConfig.java  SwaggerConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/luna/deepluna/common/core/: Task.java  TaskResult.java
src/main/java/com/luna/deepluna/common/domain/: ApiResult.java
src/main/java/com/luna/deepluna/common/enums/: AgentTypeEnums.java  CommonErrorEnum.java  ErrorEnum.java  SessionStatus.java  SubAgentTaskStatus.java  SupervisorAgentState.java  TaskStatus.java
src/main/java/com/luna/deepluna/common/exception/: BusinessException.java
src/main/java/com/luna/deepluna/common/handler/: GlobalExceptionHandler.java  GlobalUncaughtExceptionHandler.java
src/main/java/com/luna/deepluna/common/prompt/: Prompts.java
src/main/java/com/luna/deepluna/common/security/: JwtAuthenticationFilter.java  JwtTokenService.java  JwtUserPrincipal.java
src/main/java/com/luna/deepluna/common/utils/: AssertUtil.java
src/main/java/com/luna/deepluna/config/: AsyncConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/luna/deepluna/controller/: ChatController.java  EmbeddingController.java  ModelController.java  SessionController.java  UserController.java
src/main/java/com/luna/deepluna/domain/entity/: ChatHistory.java  DocumentMetadata.java  Model.java  Session.java  Task.java  User.java
src/main/java/com/luna/deepluna/domain/request/: ChatRequest.java  CreateSessionRequest.java  DocumentUploadRequest.java  LoginRequest.java  ModelRequest.java  RegisterRequest.java  UpdateSessionRequest.java
src/main/java/com/luna/deepluna/domain/request/websearch/: TavilyWebSearchRequestBody.java  WebSearchRequestBody.java
src/main/java/com/luna/deepluna/domain/response/: ChatResp.java  ClarifyChatResponse.java  DocumentUploadResponse.java  ModelResponse.java  SessionDetailResponse.java  SessionResponse.java  StreamChatResponse.java  UserResponse.java
src/main/java/com/luna/deepluna/domain/response/rag/: RagResponse.java
src/main/java/com/luna/deepluna/domain/response/websearch/: TavilySearchResponse.java
src/main/java/com/luna/deepluna/dto/entity/: ChatHistory.java  Model.java  Session.java  Task.java  User.java
src/main/java/com/luna/deepluna/dto/jsonConvert/: ClarifyResult.java
src/main/java/com/luna/deepluna/dto/request/: ChatRequest.java  CreateSessionRequest.java  LoginRequest.java  ModelRequest.java  RegisterRequest.java  UpdateSessionRequest.java
src/main/java/com/luna/deepluna/dto/request/websearch/: TavilyWebSearchRequestBody.java  WebSearchRequestBody.java
src/main/java/com/luna/deepluna/dto/response/: ChatResp.java  ClarifyChatResponse.java  ModelResponse.java  SessionDetailResponse.java  SessionResponse.java  StreamChatResponse.java  UserResponse.java
src/main/java/com/luna/deepluna/dto/response/websearch/: TavilySearchResponse.java
src/main/java/com/luna/deepluna/entity/: ClarifyHistory.java  Model.java  Session.java  Task.java  User.java
src/main/java/com/luna/deepluna/event/: StartResearchEvent.java
src/main/java/com/luna/deepluna/event/listener/: ResearchEventListener.java
src/main/java/com/luna/deepluna/repository/: ChatHistoryRepository.java  ClarifyHistoryRepository.java  DocumentMetadataRepository.java  ModelRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/luna/deepluna/service/: ChatService.java  EmbeddingService.java  ModelService.java  ResearchService.java  SessionService.java  UserService.java
src/main/java/com/luna/deepluna/service/factory/: CustomModelFactory.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__.sql
src/main/resources/schema/: deepresearch.sql
src/test/java/com/luna/deepluna/: DeepLunaApplicationTests.java  EmbeddingServiceTest.java  EntityEnumMappingTest.java  MPGenerator.java  ModelServiceTokenTest.java  SessionCacheRoundSequenceTest.java  SupervisorToolsSessionRoutingTest.java  VectorSearchTest.java  WebsearchTest.java
src/test/java/com/luna/deepluna/security/: AuthModeJwtSecurityTest.java  AuthModeOffSecurityTest.java  ProdSecretGuardTest.java  UserServiceSecurityTest.java
webapp/: pnpm-lock.yaml
